{
  "name": "aibos-workspace",
  "version": "1.0.0",
  "description": "AIBOS Hybrid Windows Platform Workspace",
  "type": "module",
  
  "imports": {
    "std/": "https://deno.land/std@0.220.1/",
    "react": "https://esm.sh/react@18.2.0",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "zustand": "https://esm.sh/zustand@4.4.7",
    "react-rnd": "https://esm.sh/react-rnd@10.4.1?deps=react@18.2.0",
    "framer-motion": "https://esm.sh/framer-motion@10.16.4?deps=react@18.2.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.38.4"
  },

  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "es6", "deno.ns"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },

  "tasks": {
    "dev": "cd aibos-hybrid-windows && deno run --allow-all --watch main.ts",
    "build": "cd aibos-hybrid-windows && deno run --allow-all main.ts",
    "cleanup": "deno run --allow-read --allow-write --allow-run --allow-env aibos-hybrid-windows/scripts/cleanup-workspace.ts",
    "validate": "deno run --allow-read aibos-hybrid-windows/scripts/validate-ssot.ts",
    "setup": "deno run --allow-net --allow-read --allow-write --allow-env aibos-hybrid-windows/scripts/setup-supabase.ts"
  },

  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },

  "fmt": {
    "files": {
      "include": ["aibos-hybrid-windows/"],
      "exclude": ["aibos-hybrid-windows/node_modules/", "aibos-hybrid-windows/dist/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "semiColons": true,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}